<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#c5a9a7a4"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Login"
                    android:textSize="35dp"
                    android:layout_marginTop="25dp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs1"
                    android:background="@drawable/shapeoval"

                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:layout_marginLeft="35dp"
                    app:tabIndicatorColor="#4285F4"
                    app:tabIndicatorHeight="5dp"
                    app:tabSelectedTextColor="#000000"
                    app:tabTextColor="#000000"
                    app:tabGravity="center"
                    app:tabPaddingStart="25dp"
                    app:tabPaddingEnd="25dp"
                    app:tabMode="fixed" />

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </android.support.design.widget.CoordinatorLayout>
    </RelativeLayout>
</RelativeLayout>